<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body class="h-100">
    <div class="d-flex flex-wrap align-items-center h-100">
        <div class="card w-50 mx-auto p-5 m-5 bg-transparent blur border-3 border-white">
            <h2 class="text-center text-white mb-5">Home Page</h2>
            <h2 class="text-center text-white mb-5">Hello <span id="userName"></span></h2>
            <a href="index.html" class="text-white text-center">Log Out</a>
        </div>
    </div>

    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/home.js"></script>
</body>

</html>